
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seguidores Baratos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f0f0;
      color: #333;
    }

    header {
      background-color: #e91e63;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #c2185b;
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 30px;
      text-align: center;
    }

    footer {
      background-color: #e91e63;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .cta-button {
      background-color: #4caf50;
      color: white;
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .cta-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <header>
    <h1>Seguidores Baratos</h1>
    <p>Mais Rápido do Mundo 🚀</p>
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#">Planos</a>
    <a href="#">Contato</a>
  </nav>

  <main>
    <h2>Ganhe seguidores reais, rápido e com segurança!</h2>
    <p>Os melhores preços do mercado com entrega imediata.</p>
    <button class="cta-button" onclick="window.location.href='https://seusite.com'">Acesse Agora</button>
  </main>

  <footer>
    &copy; 2025 - Seguidores Baratos. Todos os direitos reservados.
  </footer>

</body>
</html>
